禅 请：

【倘秀才】， 2/4,  

(净) -0/恁/-6待/-7要/--6 /--7三/-2*千/--1* /--7界/6楼/1*台/-1* /-2*舌/--5/--4/--3/--5铺/6/-6, 不/-*6消/-2的/-2十/--2/--3二/--5/--4部/-3/-2经/-3坊/-3印/--5/--4/-3模/2-。禅/*6门/2三/-3.--5下/-3/-2板/--1/--2/-*7/-*6, 你/-6尘/-5/-6世/2*一/-5/-6封/--1*/--2*/--1*/--7书/6-。目/-2.--3前/-1/-2些/-3/--5/--4子/3,看/--3/--5/--2/--3何/--5/--4/-3如/-2？我/-6这/-7里/-6亲/7凭/-7/-2*佛/-6/-1*/--5/--4/-3祖/5/6*。

众先行 ,贫僧吩咐你：


【煞尾】

(净)先/5在/3*  ,4/4, 禅/-2/-3智/--5/--4院/-3立/-2/-3一/-1/-*7本/6*-百/6*千/2万/2亿/-1/-2投/3./-5名/-3.--2/-1/-2簿/-1.--2/*7/*6-/*6，后/-6在/-5孝/-6感/-5寺/-6/-7挂/2*一/-1*/-7轴/6-五/5十/6三/-1*/-7参/6听/6*/-1*讲/-5*/--4/-3/-5图/6---/6。除/*6了/*6那/2戒/5坛/2上/2-石/2-点/-1.--*7/-*6/-1头/2.-3/2-/2，则/-2/-1待/-3/-5看/3普/-2/-1诸/3天/3/5花/6-下/-5/-4/3雨/5/4/6-。


安排宝盖与幡幢,方便乘杯一渡江。 
地震海潮人施法,管教蝼蚁尽归降。

