小工调 1=D,
【玉交枝】4/4, 是/-5/--1*/-6/--6/-5何/-3/--5/-6/--6/--5/3-/-3/--0/--3/-2/--2/--1衙/-*6/--1/2舍/-5/--6/-2/--2/--1/*6-/*6-美/-1/--*6/--0/-1/-2娇5/-6/--6/--5娃/-3/--0/--3/--2/--2/-1走/*-5/*-3/-0得/*-5/*-6吱/1/2/1./-2/1.是霍/0*你/-3步/-5/--1*/--6/--1*/-5/香/3街/3不/-1/--0/--2/3怕/--2/--3/-1金/*6/*6/-1/--1/*--6莲/*-5/--0/*--5/*-6/*--6/*-5踅/*-3/*-5/*6总/*-6/-1为/--2/--3这/-1玉/*-6/--0/--1/--2/--3/--2/--2钗/1-/-1/-2飞/3/-3/-2/--1/--2/--1/--1折/*-6/-1/0*插/-5/-3新/-5/-6妆/5宝/-3/--5/--6镜/--1*/---2*/--1/--6中/5-燕/-2/--3尾/-1/*-6/-1/--2/3斜/-2/3/-5/3.到/-5檀/2郎/2/3/-2香/1袖/--2/--3口/-1是/*-6这/*-5梅/*-3/*-6/*-6/-1/*6梢/*5/*-6/*--6/*--5惹/*-3/--0/*--6/*-5/*-6浣纱，叫秀才还咱钗/0*/2/4，怕/--5/--6/-3灯/--2/--3/--2/--1前/*-6/-1/-1孤/1单/--1/--2这/--6/---5/--3/--2些/1/1怕/-1*/-6灯/-5/--6/--5前/-3/-5/-6/--5/-3/-2孤/--1单/--1了/*--6/-1那/--3/--5/-2些/1-





【前腔】4/4,花/5/6灯/-5.--6/--5/--6/--5/--5/-3/--3/--2/1/1-磨/*5.*-6折/-1/--0/--3/--2/--3/--2/--2/1-/1-为/-5.--6/-1*/-1*/6书/5/-6/--6/--5生/-3/--3/--2/1言/*5长/*-6/-1意/-3/--5/--2/--3/--2/--2赊/1.-2/1.秀才/0*道/-5千/-3/--3/--2金/3/-3/-5/-3/--3/--2一/-1/--0/--3/-2/-3笑/--2/--3/-1相/*6/*6/-1/--1/*--6逢/*-5/--0/*--5/*-6/-1夜/--2/--3/-1/*-6似/--1/--2遇/--1/---2/---1蓝/*--6/*--5桥/*-6/-1那/-3.--5/2般/1-/-1/-2欢/3/-3/-5/2惬/1.0*她/-5玉/--3/--0/--3/--2花/-5钗/-5丢/5下/-6.-1*声/5-长/*6短/-1/--1/*--6/1/2嗟/3.-5/3.咱/-3/--2/--0/-3梅/2梢/3-/赚/-2.--3着/--1/---2/---1/*-6/*-5影/*-3/*-5高/*6/*6/-1/--1/*--6低/*5.*/6 /2/4,说/*5.怕/--2/--3灯/1前/*6/*-6孤/1单/--1/--2这/--3/--5/-2些/1/1怕/1*灯/5前/-3/-5/-6/--6/--5/3孤/--1单/--1了/*--6/--1那/--3/--5/-2些/-1/-2/1

错误：1、好多-/--都只打一个！！！
      2、娇5/-6/--6/--5     言/*5长/*-6/-1     钗/-5丢/5下/-6.