六奏清音
梁州序首至五
他[尺]飞[上]琼[尺工]伴[尺上四]侣[合四]上[五(丶)六工]元[尺()工(|w)六工]班[上(丶)尺()工]辈[六(w)尺(丶)上尺]回[尺工(w)六工]廊[尺()工]月[工(丶)六]射[五()五五()六]幽[六工()尺]晖[尺(w)工尺()]千[工(丶)六]金[工()(|w)尺()上]一[尺(丶)工尺上(丶)]刻[四(w)上四()一]天[工()尺]教[工()]钗[上(丶)尺()工]挂[五(丶)六工尺()]寒[尺()工(w)六工()]枝[尺(丶)]
月儿高三至四
咱[六]拾[?()六?五]翠[五]他[六]含[六工?五工(w)]羞[尺()工尺上]启[?上(△)尺(w)?]盈[工(丶)尺]盈[工六()工]笑[尺(w)上]语[工()合?]微[合四]
排歌合至七
娇[工四]波[合?]送[合上工(|w)一??]翠[六工(w)尺]眉[上()?工尺]低[上尺上]就[上?五]中[尺六五六工]怜[工工(丶)六五六]取[尺(w)工]则[上]俺[上]两[四合四]心[上尺上]知[四]
八声甘州五至合
少[四]甚[上]么纱[上]笼[??]映[六(w)]月[上尺上(△)四]歌[尺六五六工]浓[上乙尺工尺上]李[四]偏[六]似[五]他[六五]翠[()五(w)六]袖[尺工?六工尺]迎[上尺上尺]风[上(w)(△)]糁[四合]落[四上尺工四]梅[合四上四]
皂罗袍五至八
恨[四]的[工合]是[四]花[合四]灯[合四]断[合上四合]续[合四合]恨[上]的[四]是[工]人[四尺]影[上尺工(w)]参[尺工尺]差[上尺(w)工四]恨[四]不[合]得[合四]香[合四]街[合()四(?)]缩[合()四合]紧[工工合四合]恨[尺]不[上]得[上]玉[四上]漏[上五六工(w)]敲[尺工尺上]迟[四上]
黄莺儿六至末
把[工]坠[六()五]钗[六]与[工六五]下[六五六工尺上]为[四合]盟[四上尺上四合四]记[尺上尺上四]梦[六(丶)五]初[六五六?六工]回[尺工]笙[尺工尺(w)]歌[上()]影[四上四合]里[工(w)合四]人[工六]向[五六]月[四上]中[尺工尺上]归[上]
尾声
玉[六五]天[六]仙[六]去[尺上]也[四上]春[尺工]光[上尺]碎[工]怎[四合]禁[上尺]得[上()]许[上四]多[上()]胡[工六]觑[五六工尺上一]咱[上]半[尺]生[上]心[上尺]事[工六尺上]全[四]在[尺上]赏[四合四]灯[上尺上四]时[合四]


错误：1、字全部是简体！
      2、10处错误