                                 O
 （生）李益  （f）f夏卿  （崔）崔允明 王O侄女
 （老旦）六娘 （旦）霍小玉 （浣）浣 （豪）豪士S衫（N略）
 （生上）
     
商{  小工 1=D,
  
  【P凰w】{/6/-1_/3春/5夜/-6/-1*/-5/3,冉/1冉/-1/-*6素/3娥/1欲/-1/-0/-2./--1/--*6/--*6/-*5下/1/*6-。-香/3街/3_/1/--2/--1/-6_/*5/*6映/-3/-5韶/-1/-3A/2/3，月/--1/--0/-2侵/-3/-5/1城/1如/1/-2*/--1/--*6/--*6/-*5/1/*6-。（f，崔）-/3/-5/2_/-1/-2帕/--6/--1*/-5，相/6逢/-5/-6/1*/-2*/-6/-5/3自/-3/-5有/-1/-2暗/-3/-5m/1S/-1/-2/-1/-*6R/-*5/-*4/*5/*6-。
（生）笙歌世界酒羌遥u踏花f溟_。l家月能端坐？何舨豢恚慷兄，昨夜U四娘教咱，今夜花簦U著那人硪病Ｔ垤度fT光中，千花WY，⑿φZb分，衣香暗J，不枉今年玩簟５廓q未了，hh望王O仕女砜硪病＃ㄏ拢（王O仕女笑上）


 仙 小工{ 1=D,
    
   【@林好】（王O仕女）x/6/-1*皇/3恩/6/-5/3/2/1/-2/--2/--1A/*6/1/2./-1/-*6./--*6/*5月/-*3/-0/*5--/*6*/-*5/*3-A/-3/--3/--2/5--/6/--6/--1*/-5/3-/3-x/-5./--6/1*/-1*/-2*/--1*/--2*/--1*/--1*/6./-1*天/5-/-5/-6/--5/--6/--5/--5恩/3--/-3/-2/1/-2/--2/--1A/6*/1/2/--2/--3/-1/-*6./--*6/*5q/-2./--3/--2/--1/-*6/*5-/*6/--*6/--1/-*5月/*3-/3/5--/6/--6/--1*/-5/3-/-3遍/-6/-5著/-3/-5/--0/--6/--5/--6/--5/--5/6-  泰/-1*./--2*/-6/--6/--5民/-3/5/-6安/5-/6./-5/-3./--3/2天/1-/2/-3/--3/--2下/-1./--3/--2/-1/*6-/*6-遨/*6./-*5^/-6*/-1去/--2/--3/-1唱/--5/--6/--5/--5/3/3./-2/-1./--3/-2/-3/5./-6/-5./--5/3W/-2./--3/--3/--2/-1遨/*6./-*5^/-*6/-1去/2/-3/1/2唱/-1*/--2*/--1*/--2*/--1*/--1*/6./-1*/5./-6/-5./--5/2W/2-。（老旦引旦，浣上）好粢玻