梁州序首至五
1=F,她/2飞/3琼/-2/-3伴/--2/---3/--1/--*6侣/*5/*6
上/-5./--6/--6./----5/-3元/-2/--2/--1/3/3./-5/-3./--3/2班/1-/2/3辈/-5./--6/--2/--3/-1/*6-/*6-/2-/3/-5/--5/--3廊/2/3月/-3/--0/--6/--5/--6/--5/--5射/-6./--*2/*1/6./-1*/-6./--6/5幽/3./-5/-3./--3/-2/-3/2/-3/千/3/--5/--6/--5/--5金/3-/3-/-2./--2/1一/-2/-0/-3/--3/--2/6./-1/*6-/*6-天/1-/-2教/1-钗/1-/2/3挂/6/-5./--6/-5/-3/2-/2-寒/2/3/3./-5/3-/2
月儿高三至四
咱/5拾/3-/5/6翠/--*1/--*2/-6，她/5含/-3./--5/6-/1*/-6./--6/--5./---6/--5/--3羞/-2./--3/--3/--2/-1启/*6/1--/2/--2/--3/-1/*6-盈/-3/-2盈/-3/--0/--6/--5/--6/--5/--5/3笑/-2./--3/1语/-*3/--0/--*6/-*5/-*6微/5*/6*
排歌合至七
娇/*6/1/*6-波/5*/6*送/1./--2/--2./---1/-*6/*5-/*6/--*6/--1/-*5/*3-/*3-翠/5./-6/-3./--3/2眉/-1/--2/--3/--2/--3/--2/--2低/1-/-1/-3/--2/--3/--2/--2/1---就/-5./--1*/6中/5-/6/--6/--1*/-5/-3./--3/-2怜/3/5/-5/-6/--6./---5/-3取/2/-2/--2/--1/3则/-1俺/-1两/-*6/--0/--*6/-*5/-*6心/1-/1/2/1-知/-*6
八声甘州五至合
少/-*6甚/-1么/-*6纱/1笼/-*6/1映/5月/--1/--0/--2/--3/--3/--2/-1/*6歌/5--/-6/--6/--5/-3./--3/2浓/-1/--2/--3/--3/--2/-1李/-*6，偏/--5似/--6他/-5/-6翠/*1-/-6./--6/5袖/-3/--6/--5/--3/--3/-2迎/-1/2/-1/2-风/1---糁/*6/-*5落/-*6./-0/1/1./-2/-1/-1/-1/-*6梅/*5/*6/-*6/-2/--1/--2/--1/--1/*6-
皂罗袍五至八
恨/-0/--*6/--1的/--*3/--*5是/-*6花/5*/*6灯/*5-/*6-断/-5*/--1/-*6/--*6/--*5续/-*3/--0/--*4/--*3/--*4/--*3/--*3/*5-/*6/--*6/--1/--*5/-*3恨/-1的/-*6是/-1人/-*6/--1/2影/-1./--3/-2/-3/-2/-2/3-参/-2/--0/--3/--2/--3/--2/--2差/1---/2/--2/--3/-1/-*6恨/-6*不/-*5得/--*5/--*6香/*5/*6街/*5-/*6缩/-*5/--0/--1/-*6/--6*/--*5紧/-*3/*5--/*6/-*5/-*3恨/--2/--3不/-1得/-1玉/-*6/-0/1漏/1/-6/--6/--5/3敲/-2./--3/-3./--2/1迟/-*6/-1
黄莺儿六至末
把/-3坠/-5./--6/1*/6./-1*钗/5-与/3-/5/6下/-5/--0/--5/--6/-1*/-5/-3/-0/-3/--2/--3/-1为/*6/-*5盟/*6/1/2/--2/--3/1/-*6/-6*/5./-6*/-1记/2./-3/-1/-1/-2/-1/-2/-1/-1/6*---梦/5./-*1/-6初/5-/6-/5./-6/6./-5/-3回/-2/-3笙/-2/-3/2-歌/1-影/*6./-1/-*6/--*6/*5里/-*3/-*5/*6，人/-3/-5向/--6/-1*/-5月/-*6/-0/1中/2-/3-/-2/--0/--3/--2/--3/--2/--2归/1-
尾声
/0玉/5*/-1*/--1*/--6天/-5仙/-5去/-2/--3/-1也/--*6/--1/-2春/-2/-3光/-1/-2碎/3，这/0*一双情眼呵，怎/-*6/-*5禁/-1/-2得/1许/-1/-*6多/1 1/4胡/-3/-5觑/-6/-5/-3/--0/--3/2/1-  /-0咱/-1半/-2./--3生/1心/-1/-2事/-3./--5/-2/--2/--1全/-*6.在/--2/--1赏/-*6/-*5/-*6灯/-1/-1/--2/--3/--2/--1/-*6/*5/*6--


错误：
1、好多--/---都只打一个！！！ 

2、错误20%以上