河M子 毛滂~ 
急[六]雨[工六]初[五(丶)]收[五(□)(N)六工(□)尺]珠[工(丶)六工(□)尺]c[上(丶)四尺(□)(━)]“句”
[四(□)上(丶)尺]峰[上(□)]f[尺(丶)工六工(□)尺]^[上(丶)尺(□）（━）]天[工(□)(N)六工(□)尺]半[工(丶)尺]“” 
A[尺(□)工(丶)六工]_[尺(□)工]金[(丶)(□)五]井[尺(?)上工(□)六][工(丶)六]甘[五(□)(丶)五(□)六]冽[工(丶)六]“句” 
[(□)(?)]外[(□)五]翠[(丶)][五(□)(N)]遮[六(□)五六]遍[工(丶)尺]“~” 
波[六(□)五(?)]翻[六(□)]水[上(丶)四上尺]晶[工(□)(N)尺(□)上]重[四(丶)上尺上(□)四]箔[合(?)四] “句”
秋[六(□)]在[五六][尺(丶)工六工(□)尺]璃[上()尺(□)(━)]p[六(□)五(?)六工(□)六五]簟[工(丶)尺] “押” 
漏[五(□)(?)五]永[六(□)工五六]流[工(丶)六]花[五(□)(N)六工(□)][尺(丶)工尺(□)上][四(?)上尺(□)(━)] 未[六(□)五(?)六]放[五(□)六工]崦[尺(丶)(□)工]嵫[尺(?)工尺(□)(━)][工(□)五(N)六(□)工尺]晚[上(丶)四尺(□)]“~” 
t[工(?)五]荷[六(□)五]G[工(丶)(□)六]芰[五(□)(□)]暮[五(丶)]天[五(丶)(N)六工(□)]好[尺(丶)上]“句” 
小[工(□)六(?)五]宴[(□)五]水[六(丶)工]亭[工(□)六五(?)六]L[工(□)尺]^[上(丶)尺]“”“合” 
[工(□)六(?)五]y[五(□)]香[五(丶)][五(□)(N)六工(□)][尺(丶)上工(□)六][五(丶)]句 
月[尺(□)]冷[尺]O[工(丶)六工(□)尺]M[上(?)尺(□)(━)]玉[工(□)六五(?)六工(□)六]燕[工(丶)尺]“叶”