念奴 KY 九m大成北~mV卷四十五 高大r角p曲 

1=D,4/4,大/6/5江/6-|/2*-去/1*/-7/-6，浪/-6/-5淘/3M/5/0、千/3古/-2/-1L/5流/3人/3./-6物/-5/-4/3/3。故/-3/--2/--3西/5/6/5-，人/3道/-6是/-5、三/1*/-5/-4周/3郎/3赤/1/*7壁/*6/1/1/0。y/*6石/-*5/-*6穿/2-空/2-，@/-5/-4/3拍/1./-3岸/2/1，/3起/-5/-6千/-1*/-2*堆/1*雪/-5/-4/6/6/0。江/6山/6如/3/5/3/-2/-3，一/-1/-2r/3多/2-少/-1/-*7/*6豪/6/-5/-4/3/2/1/0。
　b/2想/3公/-6瑾/-6/-5/-6/1*/7年/6-，小/-5/-4/3初/5嫁/3了/-1/-2/3，雄/-5/-4姿/3英/1/*7l/*6/1/1/0。羽/3.扇/-1*]/6巾/5，/3笑/6/-5/-0，{/2./-2灰/-5w/-3/3/2/1-/0。故/6-/3/6神/5/4[/3-，多/-5/-4情/3/1*笑/-6/-5我/-4/-3/5，早/3生/5A/1/*7/*6/1/1/0。人/1g/1如/2/3寄/-5/-4/3，一/5.樽/-6/2/3酹/5/3江/5-月/-3/-2/1-。







