拂霓裳，宋，晏殊~，《九m大成》卷三十七，散板，
[工]秋[五]天[五(━)]“” 晚[尺(□)上工六]荷[工()六](□)花[五(□)]Y[(丶)]露[五五()(□)五]珠[六(丶)(□)五六]A[工(□)六五六工(□)(━)]“”
L[六(□)五六]日[尺()工]好[尺上工(□)六]“句” [(丶)五]行[六(□)五六(□)工(□)尺]新[(丶)]e[五(丶)?五]N[六(丶)五六]寒[工(□)六五(丶)六工(□)工][六](丶)“”
y[尺(□)工(丶)六工]簧[尺(□)工]{[工(丶)六]脆[(□五(□)六(□)工]管[尺(丶)上]“句”
[工(□)六(丶)]柱[五(□)六工][尺(丶)工]清[尺(□)工(丶)尺上(□)尺上四]L[合(丶)四(□)]“”
捧[尺(□)上工(□)六]觥[工(丶)]船[尺工(□)]“”
一[六(□)][六五][六(□)]“x”
R[工(丶)六(□)]唱[五()六工]太[六(□)？尺(N)工尺上四(□)上]平[上()尺工尺上尺四]年[合(丶)四]“”
人[工(□)六()五]生[六(□)]百[五(丶)(□)]q[(?)五(□━)]“句”
x[工(□)尺]e[工(?)六]易[五五(□)六]“x”
[五(丶)五]逢[六(□)五(□)(N)五(□)六]y[工(丶)六]“~”
o[尺(□)工六]事[工(丶)]日[尺工(□)]“x”
剩[五]呼[六(丶)五]e[六(□)五六]友[四(？)合][四(□)(N)上(□)]芳[尺(?)工尺上(□)尺上四]筵[合(丶)四(□)]“”
星[工(丶)六]霜[工(□)]催[六(丶)五(□)六][工(？)六(□)五]W[(丶)]“句”
L[五(□)(N)]露[五(□)五]p[六(丶)工六]朱[五(□)(?)牢(□)六][工(丶)六]“~”“合”
惜[(□)(?)]清[(□)五]g[五(丶)(□)六(丶)五六工(□)(━)]“~”
又[六(□)五六]何[尺()工六]妨[工(□)]“x”
沉[工(丶)六(□)]醉[五()六工]玉[四(□)(N)上(□)]樽[尺()工尺上(□)尺上四]前[合(丶)四]“” 