
                        遍地\ 
                                            
                                         毛滂 ~
                     《九m大成北{mV》卷三十九
　　        
    白[五]玉[][（丶）乙][五□六]自[五(丶)六]凝
[工(N)五]m[六(丶)凡工]，M[上□四]枝[上(丶)一四]
^[合□]，彩[工(丶)][六（N）五]雕[]F[乙(丶)五六]。
甚[(□)]芳[五]菲[五]，C[(丶)]得[工五]成[六(
□)凡]F[工(丶)]，砌[五]合[工(□)]出[工六]，韶[五
(丶)乙]A[五(□)]好[尺工][尺(丶)上(□)]。暖[
五]L[(丶)乙]前[五(□)]，一[六(丶)]笑[]盈[乙
(□)五]盈[六(丶)]，吐[尺(□)工]檀[六(丶)五]心[六(
□)]，向[(丶)]l[五(□)]分[六五]付[六(丶)凡工
]。莫[工(□)]c[尺]他[尺]，西[工(丶)]子[尺工尺]精
[上一]神[四(丶)]，不[工]枉[尺(□)]了[尺工],|[六(
丶)五]君[六(□)]雨[尺工]露[尺(丶)上]。