解Bh周邦
怨[工][尺工]o[上尺上工]托[四（―）]，嗟[尺]情[上]人[上][工尺上四]^[合四（―）]，信[五]音[工尺]|[上尺上四]邈[合四（―）]。v[六]妙[工尺]手[上（、）]能[四]解[上四]B[上尺]h[尺工（―）]，似[工]L[尺]散[工]雨[上]收[尺（―）]，F[工]p[尺][上尺上四]薄[合四（―）]。燕[尺上]子[四][上尺]空[工（―）]，暗[工]m[四]i[上（、）]一[尺][上]弦[上尺上四合]索[?]。想[尺上]移[上]根[尺]Q[工五六工]~[尺工（―）]，M[工五]是[五六]f[工尺]r[上（、）]手[上尺]N[工尺]t[合四上四][合四（―）]。汀[尺]洲[尺]u[工五]生[工]杜[尺上]若[四上尺工（―）]料[工]舟[尺]依[尺]岸[工五六工]曲[工（―）]，人[上尺]在[工尺]天[四上四]角[四（―）]。漫[五尺][上五]得[六（、）][工尺]日[上]音[尺][尺（―）]，把[尺上]f[上尺]Z[四]f[上尺]言[尺工（―）]，待[工][上][尺上四合]s[四（―）]。水[四]驿[上尺]春[工]回[尺工（―）]，望[五]寄[工尺]我[上]江[尺]南[上]梅[上尺上四]萼[合四（―）]。拼[工]今[尺]生[尺（、）][工]花[尺][工尺]酒[上（―）]，[工]伊[尺]I[工尺上四合]落[合四（―）]。


 
       
           
    

  



