孤[  朱敦儒~  《九m大成》卷三十七

孤[  

天[六]然[工][五]格[五(━)]“” 
是[五(□)五]小[尺(丶)上工六五]萼[六(□)五]堆[六(丶)(□)五六]t[工(丶)六五六工(□━)]“句”
芳[五(□)(丶)]姿[五](□)凝[五(丶)(□)五]白[六(？)五(□)]“”
淡[(丶)五]泞[六(?)工六五(丶)]新[六(丶)五][六()五六(□━)]“句”
\[尺(□)上工(丶)六工]c[尺(□)工][五(丶)五][六(□)?(N)六工(□)尺]m[?(丶)工(□)尺] ~[上(丶)尺工尺(□━)]“”
|[上(□)尺()]君[上(□)]想[四(丶)上尺]留[尺(□)工(?)尺(□)上]厚[工(丶)五六()工]意[五(丶)六工尺(□)(━)]“句”
借[(□)]年[工(？)五]年[六五(□)]“x”
c[六(丶)工六五][六(□)五(N)六]消[工(□)六工尺]息[尺(丶)]“押”
昨[工(□)六五(丶)六]日[四(□)上]前[尺(丶)工六]村[工(□
)(N)尺(□)上]雪[尺上尺上(□)尺上四]裹[合(丶)四(□)]“句”
有[工六]一[五(丶)五(□)六]枝[六()五六(□)(━)]先[五(□)(N)五(□)六]坼[六(丶)]“”
念[五(□)]故[()五]人[六(□)五] “x”
何[工(丶)六(□)五][(丶)(□)]水[六(丶)工六][六(□)五(丶)牢(□)六]隔[六(丶)]“”
v[五(□)六]A[工()六]使[五(□)六]相[工(丶)六工(□)尺]逢[上()尺上尺(□)(━)] “句”
y[五(□)()]寄[(□)]春[(丶)(□)五]色[五(丶)]“”
[(□)][六]丹[五(丶)]青[五(□)(N)六(□)工]手[尺(丶)上]“句”
是[六(□)五六工(□)尺上]怎[四(丶)(□)上]生[尺()工尺(□)(━)]描[尺(□)工六(丶)五工(□)尺]得[尺(丶)]“押”
[四(□)上尺()上][四(□)]一[上(丶)尺]番[上(□)尺()上四(□)合]雨[四(丶)上(□)尺]^[五()六工尺(□)(━)“句”
更[(□)]那[工()六]堪[五(□)]“x”
[][五()(N)]羌[六(□)五六]笛[工(丶)六]“押”“合”
w[五(□)()五][六(□)五六工]和[尺(丶)工六]羹[工(□
)(N)尺(□)上]未[上(丶)工尺上(□)四]晚[合(?)四(□)]“句”
[五六]行[工(丶)六五(□)六]人[工(丶)六五六(□)(━)]休[五(□)(N)?五(□)六]摘[六(丶)]  “”