惜春郎  1=A,


玉/*6/1/2肌/1-/*6-/1/2F/-1/-3/-1/-2/*6-新/5/6/5-/6-/5/3/3-，好/*6-/*6-/1/2/3/2/1/*6^/*6/1/*6-/*6-歌/1-/1./-2/1/*6席/*5/*6。
潘/5-/6-妃/5-/3/5A/2*/-1*/-6/5-/6/5，阿/3/5/3-/5/3/2金/2/2/1/*6屋/*6/1/*6-，/*5/-*6/-*5也/*3/*5/*6-消/*5/*6得/*5---/*6/*5/*3-/*3-。
/3-/5/6和/5/-1*/-6新/5-~/3/5/6/5/3/2多/1--/2俊/3/2/1/*6-格/*6/1，敢/*6-/1共/2/1我/*6/1/1/-3/-2/1/*6/*6-/*5-/*5-。
恨/5/1*少/-6/-5年/3/5-,枉/3/5M/2*/-1*/-6/5-/3/2E/1/2/1/*6狂/*5-/*6-/*6-，不/*5-/*6/*5早/*3/*2c/*3--伊/*6/1/*6-/*6-相/1-/1./-2/2/*6R/*6-。


8处错误：A/2*/-1*/-6/5-/6/5
阿/3/5
/3-/5/3/2
屋/*6/1/*6-
得/*5---/*6/*5/*3-/*3-
俊/3/2/1/*6-
敢/*6-/1
伊/*6/1/*6-/*6-