念奴   KY  九m大成北~mV卷四十五  高大r角p曲

大【五六】江【五】|【 】去【乙五（━）】，浪【五六】淘【工】M【六（、）】、千【工】古【尺上】L【六】流【工】人【工五】物【六凡工（━）】。故【工】尽境吖ぁ课鳌玖五】【六（━）】，人【工】道【五】是【六（、）】、三【】【六凡】周【工】郎【工】赤【上一】壁【四上（━）】。y【四】石【合四】穿【尺】空【尺（━）】，@【六凡】【工】拍【上工】岸【尺上（━）】，卷【工】起【六五】千【馈慷选】雪【六凡五（━）】。江【五】山【五】如【工六】【工尺工（━）】，一【上尺】r【工】多【尺】少【上一四】豪【五六凡】堋竟こ呱希īィ】。
　b【尺】想【工】公【五】瑾【五六五】【乙】年【五（━）】，小【六凡】獭竟ぁ砍酢玖】嫁【工】了【上尺工（、）】，雄【六凡】姿【工】英【上一】l【四上（━）】。羽【工】扇【】]【五】巾【六（━）】，【工】笑【五】【六（、）】，{【尺】【尺】灰【六】w【工】【工】纭境呱希īィ】。故【五】【工五】神【六凡】[【工（━）】，多【六凡】情【工】【】笑【五六】我【凡工六（━)】，早【工】生【六】A【上一】【四上（━）】。人【上】g【上】如【尺工】寄【六凡工（━）】，一【六】樽【五】【尺工】酹【六工】江【六】月【工尺上（━）】。











