                                    少年心
                                                 宋 黄庭坚
[六]景[上]惹[工(丶)尺]起[工(N)六]愁[工(丶)五][六()凡工(━)]
染[上尺]相[工(□)]思[工六] 病[五(丶)六]成[工(□)六五(━)]方[(?)]寸[(丶)乙五]
是[(□)]阿[六(丶)凡]l[工(丶)]先[六(丶)]有[工(N)六]意[五(丶)六()] 阿[上(丶)]l[尺工(□)尺]薄[工(丶)六][凡(□)工尺]
陡[上尺]D[六()]恁[工六] 少[上(丶)]喜[上(□)尺]多[五(丶)六()凡]嗔[工(丶)]。
合[工(□)]下[]休[六(丶)五][六()]音[五(丶)][六()凡工]
你[上]有[上()]我[上尺] 我[工(丶)五六]o[工(□)六（━）]你[凡(N)六]分[五(丶)六]
似[尺(□)上尺]合[工(丶)六凡]g[工(□)]桃[尺(丶)上一]核[四(□)] 真[上(丶)]堪[上(N)尺]人[工(丶)六]恨[凡()工尺]
心[][六()凡]Y[工] 有[六][工(丶)]w[五(N)六]人[工(丶)六尺()上尺]人[上(丶)上]
