         【训女】（外）杜太守，（老旦）牡丹，（旦）杜丽娘，（贴)春香，(外杜太守上），中吕，小工调，1=D,（外）




               【满庭芳】，西/2蜀/-1/-0名/-1/-3儒/2/-3*，南/1安/2太--2/-3/-1守/6*-，几/-2/-1番/2廊/-1/-2庙/--3/--5江/*6/-*7/-*6湖/*5/*6。紫/-2/-1袍/1金/2带/3/-6/-5/3*，功/2业/-1/-0未/3全/-1/-2/-1/-*6无/*5/*6-。华/-1发/-2不/-2堪/-2回/*6首/*6/-1/-2/*3，意/-3/-5抽/2簪/2万/3里/-1/-2桥/-*5/-*6/*7西/*6-。还/1则/2怕/3/-6/-5/3君/2恩/2未/--2/-3/-1许/*6/-1/-2/3*，五/*6马/-1/-*6欲/1踟/-1/-2/-1/-*6/*5蹰/*5/*6，商调，小工调，1=D，




              【绕池游】（老旦），甄/3妃/-3/-2洛/-1/-2浦/*6*，嫡/2派/3来/-1西/-2/-1/-*6蜀/-*5/-0/*6-，封/2大/-3/-5郡/2南/1安/2杜/-3./--2/-1/-*6母/-*5/*4/-*5/*6-。前腔，娇/3莺/-3/-2欲/-1/-2语/*6*，眼/-1/-2见/3/5*春/2如/-1/-2/-1/-*6许/*5/*6，寸/3草/-1/-*6心/2怎/2报/3的/-*6/-1/2春/2光/2*一/-2/--0/--1/--*6/--*6/-*5二/*6/*7/*6-？







              【玉山供】，（玉胞肚首至四），爹/*6娘/-*5/-*6万/-*6/-2/1福/*6-/4/4,/*6-，女/-1./--3/--2./---3/--2/--1/*6-/1/2孩/3/5/-5/--6/--1*/--6./---5/-3儿/2-/-3/--0/--3/--2/--2/-1无/-*6./--2/-1/-2限/-1./--2/-6/--6/--5/-3/--3/--2/5欢/-2./--3/--3./--2/-1娱/-*6./--2/1/-1/-2/--1/--2/--1/--1/2/--2/--3/-1/*6-/*6-。坐/-1./--3/--2/--3/-1黄/*6/-*5堂/*6/1/2百/-5/--0/--5/-6/-1*岁/-2*./--3*/--2*./---1*/-6/5-/3/2春/1./-2/1-光/*6./-1/*6-/*6-，进/--6./---1*/--6/--5/--3/--3/--2/--1美/-*6/-*5酒/*6/1/2一/-5/--0/--5/-6/-1*/--5/--6/--5/--5/3家/3/5/3-/3./-5天/6-/6/1*/6./-5禄/--3/--0/--3/--2/5。（五供养五至末）祝/-5/--0/--1*/6萱/5/6/-6/-1*/6花/5---/-6./--1*/-6/--6/--5/--3/--4/--3/--3/2/2-椿/1./-2/1-/2/-3/--3/--2树/-1./--2/5-/-5/-6/-2./--3/--1/--2/--1/--1/*6-/*6-，虽/1/-2./--3则/-1/--0/--2是/-3./--5/-2./--3/--2./---1/-*6子/-1/--*6/--0/-1/-2生/5-/6./-5/-3/--0/--3/--2/--2/-1迟/*6./-1/2-/3./-2/1./--3/-2/-3暮/--2/--3/-1/*6，守/-*6/--0/--*6/--*5/---*6/--*5/--*6得/1见/2/1这/--2/--3/-1蟠/*6./-*5桃/*6/1/1./-2/1./--2/--2/---1/-*6熟/*5/*6-/--1/--2/--1/--1/*6-。（合）且/*6-/*6-/1/2提/3/5/-5/--6/--1*/--6/---5/3壶/2/3，花/5-/6/-1*/--1*/--6间/5-竹/-5/--0/--5/6下/-5/--1*/-6/--6/--5/-3，长/-*6引/-1着/-*6凤/--1/--5/-3/-3/-2/-2/--3/--5/--3/--2/-1/-*6/--*6/--*5/1凰/-1/--2/-3/--3/--2/-1/--2/--2/-*6雏/*5/*6。（外）春香，酌小姐一杯






