碧箫
前腔[尺]至[上]宜[上(w)尺]笑[上()四]微[上]酒[上尺][工(丶)五六工]t[尺(?)上四(丶?)六工]潮[上(丶)尺(?)工尺(ww)]昨[工()六]夜[上五六五五]|[工五五六]L[尺工尺上()一][工()五六(w)五]插[工(六工)]宜[尺工(△)六]春[工(w)六工()][尺五六工]欲[上工六工尺]h[尺(w)工(w)尺(△)]倚[工(丶)六]春[五()(w)五()六]朝[上()六(w)五工(w)尺]微[上(?)尺]步[工五工尺][工(丶)六工尺()]腰[尺(w)工尺(w)]正[五(丶)]是[六]弄[工五工尺]晴[上(丶)四上尺工尺]r[合()四]侯[合四(w)六(△)上四(w)]w[上(丶)尺上]雨[四尺][尺()上尺工六尺]霄[尺(N)工尺(w)][六][六()]影[工尺]彩[工六五][五(五(w))]重[六()工六五五]添[尺(w)工尺上]刺[一()尺(w)工六]C[五六]工[工(w)六]夫[工(w)六工()]把[上][尺(丶)工尺上]永[四(━)上?(丶)四]N[尺(丶)]

前腔
[工]人[上]年[上(丶)六]少[上四]L[上尺]是[工六]索[工]春[工六工尺][上(丶)尺工尺(丶)]忽[六(丶)][?五工尺上]春[工六工][尺工一]他[尺]T[上上][工六]重[上尺工尺]重[上尺]不[尺]奈[四]瞧[上(丶)尺工尺()]M[?(丶)六]溪[五(?)五六][尺上?上(丶)六五工]t[上(丶)尺]袖[工六]相[工()六工]招[尺]都[尺]准[上尺][工()六]著[上尺]花[四尺工?上]才[合四]{[四尺上四][工六]柳[尺上]情[上工]苗[尺工]o[六]人[六][五]和[工]你[六]拾[工(丶)六]翠[()五]g[六(丶)五工尺]行[上(?)尺上一]你[上尺]淡[工五]翠[五六工]眉[尺工六]h[工][五(丶)]自[尺上(丶)四工五工]描[上尺]

前腔
玉[工]工[尺]奇[上尺]妙[上四]t[上][六]水[上(丶)尺]晶[?(?)工尺]l[上尺(丶)工尺()]W[工(丶)][六工五?]D[上(丶尺工尺)]花[上()尺上一]c[五六()五]Y[]钗[五五六]^[工六]金[尺(丶)]步[上四]u[工(丶)尺工尺()]？[工(丶六)]p[五(w)五]绡[上尺六五工尺]翠[工六]插[尺][上尺工尺]N[上尺工尺]正[工六]是[工尺]剪[上四]刀[尺工尺]催[上四]早[合四上]蜂[工]蝶[尺工?上]晴[四工四]b[上(丶)尺][五]p[六]w[六]燕[五][六工五工]何[上(丶)尺工尺]r[上尺上一][?六]拂[工]菱[尺(丶)工六]花[工]E[尺(丶)上]D[四(?)上]？[尺(丶)]

尾
C[工][上]朱[尺(丶)][工尺]好[上尺]藏[四上][尺(丶)]掩[尺()上]屏[上(丶)]山[尺]莫[上尺]放[五六]春[工(丶)]心[六(丶)]早[尺上尺工][一六]把[六工]金[五?五][六五六工]P[尺上]眼[?上]挑[尺(丶)]