怅眺
仙侣 小工调 1=D 
【番卜算】 家/5室/3大/--6/--1*/-5唐/-1/-3年/2/3, 寄/3籍/-1/-0潮/-*6/-2阳/-1/-2/-1/-*6/*5县/*6/1/*6-。 越/-2/-3/-1王/*6台/*6/-1/-2上/--6/--1*/-5海/-1/-*6连/-1/-2天/3, 可/1是/-1/-2鹏/3/5程/-1/-2/-1/-*6/*5便/*6/1/*6-。
 
【前腔】 经/5史/3腹/-5/-0便/-1/-3便/2/3， 昼/3梦/1人/1还/-2/-3/-1/-*6-*5倦/-*6/-1/-*6。 欲/2寻/-1/-2高/3/-2/-3/-1/-*6耸/*5/*6看/-6/-1*/-5云/-1/-2烟/3*，海/*6色/-1/-0光/2平/1/-2/--1/-*6/-*5面/*6/1/*6。

南侣 二字调 1=F
【锁寒窗】祖/*5龙/*3飞/*6，2/4， 鹿/--*3/--*5走/-*1/-*6/-*5中/-1/--0/--*6/--*6/--*5原/*5，（尉佗/*6啊/-*6）， 他/--1/--*6倚/--2/--3定/-1着/*5摩/*6崖/-5半/--3/--0壁/--5/---6/--5/--3天/2。 称/-1/孤/-1道/--2/--3/-1寡/*6， 是/--2他/--1英/-3/--3/--2雄/-1/-2/-2本/6/--1/--*6然/-1。 白/-*6占/--2/--1了/-*6江/-1/-2山/1， 猛/--1起/-*6些/--1宫/-*6/-2殿/3。 那/-1半/-3/--5部/-2/--3上/1山/-*6河/-*5/-*6/-*5不/-*6/--*1见/--*6/--*1/-*5/*5。 由/-*6/-1天/-2/-3/2/-2， 那/--2/--3攀/-1/-1今/-1吊/--2/--1古/*6也/-1徒/--*6/---1--*3/--*2然/， 荒/-*1/-*2/-*2台/*6古/-*5树/-*3/-*5寒/--*6/--1/*5/-*5烟/-*3/-6/-5-。

【前腔】2/4，你/-*6费/-2家/-1资/-1制/-*6买/-*5/-*6书/-1/--1/-*6/--*5/--*6田/*5/*6/--*6， 怎/--*6知/--1他/--1卖/--2/--3向/-1明/*5时/*6不/-1值/-*6/-3/-2钱/-1/-2/-0？他/-1归/-1朝/--*6/--1燕/--2/--3/-1， 黄/-*6--*5金/1/-1累/*6/-1千/2。 一/-1言/-*6掷/*6地/1，万/--3/--5岁/--6/--5喧/3天/2。 则/--1俺/--1连/*6篇/1累/-*5/-*3牍/-*3无/-*5人/-*6/-1见/--*6/--1/*5。 由/-*6/-1天/-2/-3/2/-2， 那/--2/--3攀/-1/-1今/-1吊/--2/--1古/*6也/-1徒/--*6/---1--*3/--*2然/， 荒/-*1/-*2/-*2台/*6古/-*5树/-*3/-*5寒/--*6/--1/*5/-*5烟/-*3/-6/-5-。
