牡丹亭.卷上
         ――<三、训女>
（外）杜太守     （老旦）杜母     （旦）杜丽娘      （贴）春香

中吕，小工调，1=D,2/4,


【前腔】
（老旦）
眼/-3 /-2前/-3 /-5/3 /3儿/*5女/*6 /1 /1，俺/-1 /-2为/--3. /---6/--5/--3娘/-2 /-3心/-1苏/-1 /--*6体/-*5 /-*6/--*5劬/*6 /1 /-1。
娇/-1养/-*6他/-1掌/--*6 /--1上/2 /-1明/-*6 /-1珠/*6 /-*6，出/-1落/-*6的/-1人/2中/3 /-3美/3 /-5玉/--5 /--6/-1* 。
儿呵/0，/-0爹/-5三/-5分/-5说/5话/--6 /--1*你/-3自/-6心/5 /-3模/--2 /--3，难/--*6道/--1八/--1 /--2字/--3 /--5梳/-2 /--2/--1头/-*6 /-1做/--*6 /--*5目/*3 /-*5呼/*6。


【前腔】
（旦）
黄/-3 /-2堂/-3 /-5/3 /3父/--2 /--3/-1母/*6 /1 /1，倚/-1 /-2娇/-5 /--6/--5痴/3惯/--2 /--1习/-*6如/--*5 /-*6/--*5愚/*6 /1 /-1。
刚/-1打/-*6的/-*6秋/-1千/1 /-2画/--1. /---2/--1/--*6图/-*5 /-*6 /-*6，闲/-*6榻/-1着/-*6鸳/-5 /-6鸯/5 /-5绣/6 /-5谱/--3。
从/--3今/--3后/--5茶/-3余/--3 /--5饭/--6 /--5饱/-3 /5破/--1* /--2*工/-5 /--5/--6/--5/--5夫/3，玉/--*6 /--1镜/-5台/-1 /--2/--1前/-*6 /-1插/--1 /--2架/-3 /--2/--3/-1书/*6-。


（老旦）虽然如此，要个女先生讲解才好。（外）不能够。


【前腔】,2/4，
（外）
后/-6 /-5堂/-3 /-5/3 /3公/1所/-*6. /--*5/1 /1，请/-1/-2先/5生/-3则/--1是/--1黉/-*5门/--*6 /--1腐/--3 /-2/--1儒/*6 /1 /-1。

（老旦）
{女儿呵，/1 /-1} 
怎/-*6念/--2 /--3遍/--2的/--1孔/-*5子/-*6 /-1/-2诗/--1 /--2/-1书/*6 /-*6？但/-1略/-*6识/-1周/-5 /-6公/5 /-5礼/3 /-5数/--6。

（合）
不/--5枉/--3了/--5银/-3娘/-3玉/-3 /--5/--3姐/--2，只/--5做/--6个/--5纺/--3 /--2砖/5 /-3儿/-2 /-3，谢/-1女/--*6 /--1班/-2 /--3/--2姬/1女/--1 /--*6校/-3 /--2/--3/-1书/*6-。


（外）请先生不难，则要好生管待。


【尾声】，2/4，
（外）
说/5与/-3你/-3夫/5 /-6/-5人/-3 /-5爱/--2 /--3/-1女/--*6 /--1休/-2  /-2/-1禽/-*5 /--*6/--*5犊/*6，馆/-1 /-*6明/*6师/1茶/-*6饭/--2 /--3/-1须/-2

1/4，
清/3楚/1 /-2/-3/2/1-，你/*6看/1俺/*6

4/4，
治/*6国/1齐/-1 /--2/--3/2家/-1，也/--*5 /--*3则/-*5是/--*6 /--1数/--*6 /--*5卷/*3 /-*6/*5书/*6。


   往年何事乞西宾？（柳宗元）   主领春风只在君。（王    建）
   
   伯道暮年无嗣子，（苗    发）   女中谁是卫夫人？（刘禹锡）