眺
仙H 小工{ 1=D 
【番卜算】 家室大唐年, 寄籍潮阳h。 越王_上海B天, 可是i程便 。
 
【前腔】 史腹便便， 羧诉倦。 欲じ呗看烟，海色光平面。

南侣 二字调 1=F
【寒R】祖[合][工]w[四一]， 鹿[工合]走[上四合]中[上四合]原[合四一]，（尉佗 啊）， 他[上]倚[上四]定[()尺]着[上]摩[合]崖[()四]半[六]壁[工六工]天[尺]。 Q[上]孤[上]道[尺上]寡[四]， 是[尺]他[上]英[工尺]雄[上尺一]本[四(△)上四]然[上]。 白[四上]占[()尺上]了[四]江[(丶)上尺]山[上]， 猛[四一]起[上]些[四]宫[上尺]殿[工]。 那[上]半[工六]部[尺]上[上]山[四]河[合四合]不[四上][()四合一]。 由[四上]天[尺工尺()尺]， 那[尺]攀[上]今[上]吊[(丶)尺上]古[()四]也[上四]徒[四工尺]然[工尺一]， 荒[四]_[合]古[工合][()四合一]寒[工四]烟[合]。

【前腔】你[四]M[尺]家[()上]Y[上]u[四]I[合四][上合四]田[合四一]， 怎[四]知[上]他[上]卖[尺]向[上]明[合]r[四]不[上]值[四工尺]X[工尺]他[()工]w[上]朝[四上]燕[尺上]， 黄[(丶)四]金[上一]累[四上]千[尺]。 一[上]言[四]S[四]地[()上]，f[工五]q[六]喧[()工]天[尺]。 t[上]俺[上]B[四]篇[工]累[合工][工]o[合]人[四上][四合一]。 由[四上]天[尺工尺一]， 那[尺]攀[上]今[上]吊[尺上]古[四]也[工一]徒[四工尺]然[工尺]， 荒[四]_[合]古[工合][四合]寒[工四一]烟[合]。
